           Grammar         <- Spacing Definition+ EndOfFile
           Definition      <- {rule_new} Identifier LeftArrow {set_spec} Expression {rule_commit}
           Expression      <- {node_new} {group} Sequence {node_commit} ( Slash {node_new} {group} {set_choice} Sequence {node_commit} )*
           Sequence        <- Prefix*
           Prefix          <- {node_new} ( And Action {type_action} / ( And {pred_and} / Not {pred_not} )? Suffix) {node_commit}
           Suffix          <- Primary ( Query {cardinality_query} / Star {cardinality_star} / Plus {cardinality_plus} )?
           Primary         <- Identifier !LeftArrow {type_ref} {set_spec}
                            / Open {group} Expression Close
                            / Literal
                            / Class
                            / Dot     {type_dot}
                            / Action  {type_action}
                            / Begin   {type_begin}
                            / End     {type_end}
           Identifier      <- < IdentStart IdentCont* > Spacing
           IdentStart      <- [a-zA-Z_]
           IdentCont       <- IdentStart / [0-9]
           Literal         <- ['] < ( !['] Char  )* > ['] {type_literal} {set_spec} Spacing
                            / ["] < ( !["] Char  )* > ["] {type_literal} {set_spec} Spacing
           Class           <- '[' < ( !']' Range )* > ']' {type_class}   {set_spec} Spacing
           Range           <- Char '-' Char / Char
           Char            <- '\\' [abefnrtv'"\[\]\\]
                            / '\\' '-'
                            / !'\\' .
           LeftArrow       <- '<-' Spacing
           Slash           <- '/'  Spacing
           And             <- '&'  Spacing
           Not             <- '!'  Spacing
           Query           <- '?'  Spacing
           Star            <- '*'  Spacing
           Plus            <- '+'  Spacing
           Open            <- '('  Spacing
           Close           <- ')'  Spacing
           Dot             <- '.'  Spacing
           Spacing         <- ( Space / Comment )*
           Comment         <- '#' ( !EndOfLine . )* EndOfLine
           Space           <- ' ' / '\t' / EndOfLine
           EndOfLine       <- '\r\n' / '\n' / '\r'
           EndOfFile       <- !.
           Action          <- '{' < [^}]* > '}' {set_spec} Spacing
           Begin           <- '<' Spacing
           End             <- '>' Spacing
